BenchmarkFileWrite
BenchmarkFileWrite/16MiB
BenchmarkFileWrite/16MiB-12                      100          12873811 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/16MiB-12                      100          12705863 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/16MiB-12                      100          12193132 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/16MiB-12                      100          12743492 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/16MiB-12                      100          12515586 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/16MiB-12                      100          19863914 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/256KiB
BenchmarkFileWrite/256KiB-12                    3900            327221 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/256KiB-12                    3657            431938 ns/op             937 B/op         22 allocs/op
BenchmarkFileWrite/256KiB-12                    4184            364203 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/256KiB-12                    4069            383845 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/256KiB-12                    4122            352218 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/256KiB-12                    3541            467516 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/4KiB
BenchmarkFileWrite/4KiB-12                     26691             44992 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/4KiB-12                     27079             43996 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/4KiB-12                     26284             45799 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/4KiB-12                     25746             45500 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/4KiB-12                     26689             45610 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/4KiB-12                     25424             47416 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/4MiB
BenchmarkFileWrite/4MiB-12                       372           3217486 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/4MiB-12                       367           3740026 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/4MiB-12                       302           3902852 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/4MiB-12                       229           5283596 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/4MiB-12                       362           3333920 ns/op             936 B/op         22 allocs/op
BenchmarkFileWrite/4MiB-12                       296           4646126 ns/op             936 B/op         22 allocs/op
BenchmarkFileRead
BenchmarkFileRead/16MiB
BenchmarkFileRead/16MiB-12                       456           2557075 ns/op        16778204 B/op         25 allocs/op
BenchmarkFileRead/16MiB-12                       475           2550103 ns/op        16778202 B/op         25 allocs/op
BenchmarkFileRead/16MiB-12                       484           2458424 ns/op        16778204 B/op         25 allocs/op
BenchmarkFileRead/16MiB-12                       436           2752047 ns/op        16778204 B/op         25 allocs/op
BenchmarkFileRead/16MiB-12                       468           2757784 ns/op        16778205 B/op         25 allocs/op
BenchmarkFileRead/16MiB-12                       450           2734579 ns/op        16778206 B/op         25 allocs/op
BenchmarkFileRead/256KiB
BenchmarkFileRead/256KiB-12                    37756             31595 ns/op          263084 B/op         23 allocs/op
BenchmarkFileRead/256KiB-12                    37951             31416 ns/op          263084 B/op         23 allocs/op
BenchmarkFileRead/256KiB-12                    38295             31565 ns/op          263084 B/op         23 allocs/op
BenchmarkFileRead/256KiB-12                    37566             31574 ns/op          263084 B/op         23 allocs/op
BenchmarkFileRead/256KiB-12                    38035             31549 ns/op          263084 B/op         23 allocs/op
BenchmarkFileRead/256KiB-12                    37928             31711 ns/op          263084 B/op         23 allocs/op
BenchmarkFileRead/4KiB
BenchmarkFileRead/4KiB-12                     287838              4062 ns/op            5032 B/op         23 allocs/op
BenchmarkFileRead/4KiB-12                     290084              4118 ns/op            5032 B/op         23 allocs/op
BenchmarkFileRead/4KiB-12                     294019              4143 ns/op            5032 B/op         23 allocs/op
BenchmarkFileRead/4KiB-12                     281066              4094 ns/op            5032 B/op         23 allocs/op
BenchmarkFileRead/4KiB-12                     291153              4095 ns/op            5032 B/op         23 allocs/op
BenchmarkFileRead/4KiB-12                     300409              4135 ns/op            5032 B/op         23 allocs/op
BenchmarkFileRead/4MiB
BenchmarkFileRead/4MiB-12                       1918            578143 ns/op         4195266 B/op         24 allocs/op
BenchmarkFileRead/4MiB-12                       1992            586895 ns/op         4195265 B/op         24 allocs/op
BenchmarkFileRead/4MiB-12                       2035            604627 ns/op         4195267 B/op         24 allocs/op
BenchmarkFileRead/4MiB-12                       1773            614506 ns/op         4195267 B/op         24 allocs/op
BenchmarkFileRead/4MiB-12                       2134            601769 ns/op         4195265 B/op         24 allocs/op
BenchmarkFileRead/4MiB-12                       2158            558832 ns/op         4195266 B/op         24 allocs/op
PASS
ok      github.com/yuchanns/fileplay    243.588s
