BenchmarkFileWrite
BenchmarkFileWrite/16MiB
BenchmarkFileWrite/16MiB-12                     100          15915375 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/16MiB-12                     100          17277422 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/16MiB-12                     100          18721717 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/16MiB-12                     100          26649426 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/16MiB-12                     100          25009924 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/16MiB-12                     100          24944896 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/256KiB
BenchmarkFileWrite/256KiB-12                   4082            294473 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/256KiB-12                   4012            336694 ns/op            1001 B/op         19 allocs/op
BenchmarkFileWrite/256KiB-12                   4143            368896 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/256KiB-12                   4100            300350 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/256KiB-12                   4118            300845 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/256KiB-12                   3699            297862 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4KiB
BenchmarkFileWrite/4KiB-12                    22490             53659 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4KiB-12                    21681             50504 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4KiB-12                    26685             45103 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4KiB-12                    25768             46808 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4KiB-12                    26647             46430 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4KiB-12                    25939             46783 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4MiB
BenchmarkFileWrite/4MiB-12                      304           4256278 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4MiB-12                      285           5451998 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4MiB-12                      187           5415166 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4MiB-12                      327           3500084 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4MiB-12                      382           3146471 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4MiB-12                      297           4118252 ns/op            1000 B/op         19 allocs/op
BenchmarkFileRead
BenchmarkFileRead/16MiB
BenchmarkFileRead/16MiB-12                      447           2642659 ns/op        16778270 B/op         22 allocs/op
BenchmarkFileRead/16MiB-12                      436           2714443 ns/op        16778269 B/op         22 allocs/op
BenchmarkFileRead/16MiB-12                      444           2696666 ns/op        16778271 B/op         22 allocs/op
BenchmarkFileRead/16MiB-12                      446           2699887 ns/op        16778270 B/op         22 allocs/op
BenchmarkFileRead/16MiB-12                      445           2677898 ns/op        16778269 B/op         22 allocs/op
BenchmarkFileRead/16MiB-12                      439           2699392 ns/op        16778272 B/op         22 allocs/op
BenchmarkFileRead/256KiB
BenchmarkFileRead/256KiB-12                   36585             32557 ns/op          263149 B/op         20 allocs/op
BenchmarkFileRead/256KiB-12                   36574             32389 ns/op          263148 B/op         20 allocs/op
BenchmarkFileRead/256KiB-12                   36876             32485 ns/op          263149 B/op         20 allocs/op
BenchmarkFileRead/256KiB-12                   36705             32424 ns/op          263149 B/op         20 allocs/op
BenchmarkFileRead/256KiB-12                   36270             32877 ns/op          263149 B/op         20 allocs/op
BenchmarkFileRead/256KiB-12                   36403             32649 ns/op          263148 B/op         20 allocs/op
BenchmarkFileRead/4KiB
BenchmarkFileRead/4KiB-12                    257707              4705 ns/op            5096 B/op         20 allocs/op
BenchmarkFileRead/4KiB-12                    256147              4724 ns/op            5096 B/op         20 allocs/op
BenchmarkFileRead/4KiB-12                    251812              4703 ns/op            5096 B/op         20 allocs/op
BenchmarkFileRead/4KiB-12                    252831              4775 ns/op            5096 B/op         20 allocs/op
BenchmarkFileRead/4KiB-12                    251167              4714 ns/op            5096 B/op         20 allocs/op
BenchmarkFileRead/4KiB-12                    255006              4746 ns/op            5096 B/op         20 allocs/op
BenchmarkFileRead/4MiB
BenchmarkFileRead/4MiB-12                      1948            567079 ns/op         4195333 B/op         21 allocs/op
BenchmarkFileRead/4MiB-12                      2042            596952 ns/op         4195333 B/op         21 allocs/op
BenchmarkFileRead/4MiB-12                      2060            563471 ns/op         4195333 B/op         21 allocs/op
BenchmarkFileRead/4MiB-12                      1984            614939 ns/op         4195332 B/op         21 allocs/op
BenchmarkFileRead/4MiB-12                      2011            590717 ns/op         4195333 B/op         21 allocs/op
BenchmarkFileRead/4MiB-12                      2120            584934 ns/op         4195332 B/op         21 allocs/op
PASS
ok      github.com/yuchanns/fileplay    243.588s
