goos: linux
goarch: amd64
pkg: github.com/yuchanns/fileplay
cpu: Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz
BenchmarkFileWrite
BenchmarkFileWrite/4KiB
BenchmarkFileWrite/4KiB-12                    25868             45565 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4KiB-12                    26096             45323 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4KiB-12                    26565             45158 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4KiB-12                    25683             46729 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4KiB-12                    25554             47164 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4KiB-12                    24780             48741 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/256KiB
BenchmarkFileWrite/256KiB-12                   4197            412710 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/256KiB-12                   4210            292261 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/256KiB-12                   4070            325899 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/256KiB-12                   3933            316108 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/256KiB-12                   3994            325825 ns/op            1001 B/op         19 allocs/op
BenchmarkFileWrite/256KiB-12                   4108            292302 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4MiB
BenchmarkFileWrite/4MiB-12                      380           4251591 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4MiB-12                      188           6040997 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4MiB-12                      302           4056037 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4MiB-12                      303           5433973 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4MiB-12                      207           5343494 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/4MiB-12                      236           4847299 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/16MiB
BenchmarkFileWrite/16MiB-12                     100          24285227 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/16MiB-12                     100          30037148 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/16MiB-12                     100          26919301 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/16MiB-12                     100          20102390 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/16MiB-12                     100          20139900 ns/op            1000 B/op         19 allocs/op
BenchmarkFileWrite/16MiB-12                     100          19923935 ns/op            1000 B/op         19 allocs/op
BenchmarkFileRead
BenchmarkFileRead/4KiB
BenchmarkFileRead/4KiB-12                    235818              4699 ns/op            5096 B/op         20 allocs/op
BenchmarkFileRead/4KiB-12                    248910              4682 ns/op            5096 B/op         20 allocs/op
BenchmarkFileRead/4KiB-12                    254108              4856 ns/op            5096 B/op         20 allocs/op
BenchmarkFileRead/4KiB-12                    236925              4765 ns/op            5096 B/op         20 allocs/op
BenchmarkFileRead/4KiB-12                    224106              4749 ns/op            5096 B/op         20 allocs/op
BenchmarkFileRead/4KiB-12                    251742              4872 ns/op            5096 B/op         20 allocs/op
BenchmarkFileRead/256KiB
BenchmarkFileRead/256KiB-12                   36164             32907 ns/op          263149 B/op         20 allocs/op
BenchmarkFileRead/256KiB-12                   33025             33970 ns/op          263148 B/op         20 allocs/op
BenchmarkFileRead/256KiB-12                   37089             32577 ns/op          263148 B/op         20 allocs/op
BenchmarkFileRead/256KiB-12                   35845             32717 ns/op          263148 B/op         20 allocs/op
BenchmarkFileRead/256KiB-12                   36840             32608 ns/op          263148 B/op         20 allocs/op
BenchmarkFileRead/256KiB-12                   36837             32677 ns/op          263148 B/op         20 allocs/op
BenchmarkFileRead/4MiB
BenchmarkFileRead/4MiB-12                      1935            585651 ns/op         4195331 B/op         21 allocs/op
BenchmarkFileRead/4MiB-12                      1964            584207 ns/op         4195331 B/op         21 allocs/op
BenchmarkFileRead/4MiB-12                      1968            580056 ns/op         4195332 B/op         21 allocs/op
BenchmarkFileRead/4MiB-12                      2006            596423 ns/op         4195332 B/op         21 allocs/op
BenchmarkFileRead/4MiB-12                      2043            576936 ns/op         4195334 B/op         21 allocs/op
BenchmarkFileRead/4MiB-12                      2042            572245 ns/op         4195333 B/op         21 allocs/op
BenchmarkFileRead/16MiB
BenchmarkFileRead/16MiB-12                      432           2737047 ns/op        16778265 B/op         22 allocs/op
BenchmarkFileRead/16MiB-12                      439           2735868 ns/op        16778269 B/op         22 allocs/op
BenchmarkFileRead/16MiB-12                      432           2736524 ns/op        16778268 B/op         22 allocs/op
BenchmarkFileRead/16MiB-12                      436           2745910 ns/op        16778269 B/op         22 allocs/op
BenchmarkFileRead/16MiB-12                      440           2720927 ns/op        16778268 B/op         22 allocs/op
BenchmarkFileRead/16MiB-12                      442           2721723 ns/op        16778270 B/op         22 allocs/op
PASS
ok      github.com/yuchanns/fileplay    194.194s
